<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 42, 42);
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(43, 42, 42);
            color:white;
            margin: 0px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            
        }
    </style>
    
    <title>Linkedin</title>
</head>
<body>
    <img src="imagens/tela-github.jpeg" alt="GitHub">
    <a href="https://github.com/lucasfagundesf" target="_blank">Acesse</a>
</body>
</html>